<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8</LangVersion>
    <Authors>NamelessK1NG</Authors>
    <Company>Astron</Company>
    <Description>File unpacker currently supporting dlm unpacking.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>https://github.com/thenameless314159/Astron.Unpacker</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/thenameless314159/Astron.Unpacker</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Astron.IoC" Version="1.0.0" />
    <PackageReference Include="Astron.Logging" Version="1.0.0" />
    <PackageReference Include="Goblinfactory.ProgressBar" Version="0.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Astron.Files\Astron.Files.csproj" />
    <ProjectReference Include="..\Astron.GameData.Files\Astron.GameData.Files.csproj" />
  </ItemGroup>

</Project>
