# Astron.Unpacker

./: Astron.Unpacker.sln  README.md
src/Astron.Files/: Astron.Files.csproj  FileAccessor.cs  FileNameValidation.cs  IFileAccessor.cs  IFileValueUnpacker.cs  IFileValuesUnpacker.cs  IValidation.cs  PathValidation.cs
src/Astron.GameData.Files/: Astron.GameData.Files.csproj  DofusFileValueUnpacker.cs  DofusFileValuesUnpacker.cs
src/Astron.GameData.Files/d2p/: D2PFileMetadataUnpacker.cs  D2pFileMetadata.cs  D2pFileMetadataDeserializer.cs
src/Astron.GameData.Files/dlm/: DlmArchive.cs  DlmArchiveDeserializer.cs  DlmArchivesUnpacker.cs
src/Astron.Unpacker/: Astron.Unpacker.csproj  Program.cs  Settings.cs  Startup.cs
src/Astron.Unpacker/Binary/: Utf8BinaryStorage.cs
src/Astron.Unpacker/Logging/: ConsoleOutputStrategy.cs  FileStrategy.cs
src/Astron.Unpacker/Managers/: BaseFileManager.cs  D2PManager.cs
src/Astron.Unpacker/Sizing/: Utf8SizeOfStorage.cs
tests/Astron.Files.Tests/: Astron.Files.Tests.csproj  FileNameValidationTests.cs  PathValidationTests.cs
